PORT=8000
DB_HOST=localhost
DB_USER=vortex_admin
DB_PASSWORD=
DB_NAME=restaurant_erp
JWT_SECRET=mySuperSecretKey12345
SMTP_HOST=mail.glowcity1.com
SMTP_PORT=587
EMAIL_USER=info@glowcity1.com 
EMAIL_PASS=+ZgA#,)jL@%b
NODE_ENV=Development
